[tox]
envlist = py36,py37,py38,lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
skip_install = true
changedir = {toxinidir}
deps =
    aiohttp==3.6.2
    beautifulsoup4==4.9.1
    yarl==1.4.2
    pytest==5.4.2
    pytest-cov
commands =
    pytest --cov-report=html tests/

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
