[tox]
isolated_build = True
envlist = py36,py37,py38,lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
whitelist_externals = poetry
skip_install = true
changedir = {toxinidir}
deps =
    codecov
commands =
    poetry install -v
    poetry run pytest --cov-report=xml --cov-report=html tests/
    codecov

[testenv:lint]
commands = poetry run pre-commit run --all-files
