[tox]
isolated_build = true
envlist =
    # Basic configurations: Run the tests for each python version.
    py36, py37, py38

    # Run the linters.
    lint
    style

[gh-actions]
python =
    3.6: py36-test
    3.7: py37-test
    3.8: py38-test

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v -n
    poetry run pytest

[testenv:lint]
changedir = {toxinidir}
commands =
    poetry run flake8 chatovod tests

[testenv:style]
changedir = {toxinidir}
commands =
    poetry run black --check --diff {posargs:chatovod tests}
