[tox]
envlist = py38, lint

[gh-actions]
python =
    3.6: py36-test
    3.7: py37-test
    3.8: py38-test

[testenv]
whitelist_externals = poetry
skip_install = true
deps =
    aiohttp~=3.6.2
    beautifulsoup4~=4.9.1
    yarl~=1.4.2
    pytest==5.4.2
    pytest-cov
commands =
    pytest

[testenv:lint]
deps =
    black
    isort
    flake8
    flake8-isort
    flake8-broken-line
    flake8-builtins
    flake8-functions
    pydocstyle

changedir = {toxinidir}
commands =
    flake8 chatovod tests
    black --check --diff {posargs:chatovod tests}
    isort --check-only --recursive chatovod tests
